<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My projects</h1>
    <hr>
    <h4><strong>My first <a href="file:///C:/Users/Admin/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/about%20me.html">project</a></strong></h4>
    <p>This project about me. This project was the 1st task from teacher. After doing this project I was very pleased and delighted!</p>
    <hr>
    <h4><strong>My lovely <a href="file:///C:/Users/Admin/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/Nurlyaiym.html">project</a></strong></h4>
    <p>This is my first beautiful Website with CSS. This was also task from teacher.</p>
        <p>Thanks to styling this project thism projectis so cute!</p>
        <hr>

    <h4><strong>My canva <a href="https://www.canva.com/design/DAGPnutBiqI/ihz8IPpu87aDMeOhqXDy5Q/edit">project</a></strong></h4>    
    <p>This is my first project in 2nd course. This project about my dream job!</p>

    <hr>

        <h3> <a href="index.html">Home page</a></h3>        
</body>
</html>
